# ProbabilisticMemoryCacheExpiration

./: .editorconfig  Directory.Build.props  ProbabilisticMemoryCacheExpiration.sln  ProbabilisticMemoryCacheExpiration.snk  README.md
ProbabilisticMemoryCacheExpiration/: Argument.cs  CacheEntryWithProbabilisticExpirationWrapper.cs  IMemoryCacheWithProbabilisticExpiration.cs  ProbabilisticExpirationMemoryCacheDecorator.cs  ProbabilisticExpirationMemoryCacheOptions.cs  ProbabilisticExpirationMemoryCacheStatistics.cs  ProbabilisticMemoryCacheExpiration.csproj
ProbabilisticMemoryCacheExpiration.Tests/: MemoryCache.ProbabilisticExpiration.Test.csproj  UnitTest1.cs
